Update documentation [S0i6O5] line 2.2
Add feature for X [mjRc5g] line 5.1
Add feature for X [o6EXE5] line 6.2
Add feature for X [r3ibKq] line 7.1
Add feature for X [r3ibKq] line 7.3
Add feature for X [b20ja1] line 8.1
Add test case for W [mYd0nA] line 9.1
Add test case for W [mYd0nA] line 9.2
Refactor codebase with Z [tjITQ9] line 11.1
Update documentation [Kng4YF] line 14.1
Add test case for W [jdiX0U] line 16.2
